DruštvoWPF/DruštvoWPF/Vnos.xaml

<Window x:Class="DruštvoWPF.Vnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DruštvoWPF"
        mc:Ignorable="d"
        Title="Vnos" Height="300" Width="300">
    <Window.Resources>
        <local:Darovi x:Key="d"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Zaporedna številka" Margin="10px"/>
            <TextBlock Text="Datum" Margin="10px"/>
            <TextBlock Text="Namen" Margin="10px"/>
            <TextBlock Text="Znesek" Margin="10px"/>
            <TextBlock Text="Opombe" Margin="10px"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Margin="10px" Name="txtZapSt" Text="{Binding ZapSt,Source={StaticResource d}}"/>
            <DatePicker Margin="10px" Name="dpDatum" Text="{Binding Datum,Source={StaticResource d}}"/>
            <TextBox Margin="10px" Name="txtNamen" Text="{Binding Namen,Source={StaticResource d}}"/>
            <TextBox Margin="10px" Name="txtZnesek" Text="{Binding Znesek,Source={StaticResource d}}"/>
            <TextBox Margin="10px" Name="txtOpombe" Text="{Binding Opombe,Source={StaticResource d}}"/>
            <Button Name="btn1" Margin="25px" Click="btn1_Click" Content="Vnesi!"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
